# FPSCounter

./: Directory.Build.props  FPSCounter.sln  README.md
FPSCounter/: FPSCounter.cs  FPSCounter_Bep5.csproj  PluginCounter.cs
FPSCounter_IL2CPP/: FPSCounter.cs  FPSCounter_Bep6_IL2CPP.csproj  Il2CppUtils.cs  PluginCounter.cs
FPSCounter_Shared/: FPSCounter_Shared.projitems  FPSCounter_Shared.shproj  FPSGraph.cs
FPSCounter_Shared/Extensions/: FixedString.cs  StringBuilderFormat.cs  StringBuilderNumerics.cs
